<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>

    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            width: 100%;
            position: relative;
            z-index: 50;
            background-color: #aac7d8;
        }

        nav .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 20px;
        }

        .logo img {
            width: 150px;
            display: block;
        }

        .links ul {
            display: flex;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .links {
            margin-left: auto;
        }

        .links a {
            display: inline-block;
            padding: 0.9rem 1.2rem;
            color: #333;
            font-size: 1rem;
            text-transform: uppercase;
            font-weight: 500;
            line-height: 1;
            transition: 0.3s;
            text-decoration: none;
        }

        .links a.active {
            background-color: #44576d;
            color: #dfebf6;
            border-radius: 2rem;
            font-size: 0.8rem;
            padding: 0.9rem 2.1rem;
            margin-left: 1rem;
        }

        .links a:hover {
            color: #dfebf6;
        }

        .links a.active:hover {
            color: #333;
            background-color: #aac7d8;
        }

        .links a.active {
            font-size: 1rem;
            padding: 0.7rem 1.5rem;
            margin-left: 0.6rem;
        }

        .welcome-content {
            font-size: 1.5em;
            padding: 10px;
        }
        .header-content {
            padding: 20px;
            background-color: #f2f2f2;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .container.grid-2 {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            max-width: 1200px;
            width: 100%;
            margin: 0 auto;
        }

        .column-1,
        .column-2 {
            width: 100%;
        }

        @media (min-width: 768px) {
            .container.grid-2 {
                grid-template-columns: 1fr 1fr;
                align-items: center;
                text-align: left;
            }
        }

        .img-element {
            max-width: 100%;
            height: auto;
        }



        .mission-section {
            background-color: #e6e6e6;
            padding: 50px 0;
            text-align: center;
        }

        
        .vision-section {
            background-color: #e6e6e6;
            padding: 50px 0;
            text-align: center;
        }

        .footer {
            background-color: #dfebf6;
            padding: 6rem 0;
        }

        .footer .grid-4 {
            display: grid;
            grid-template-columns: 3.5fr 2fr 2fr 3fr;
        }

        .grid-4-col {
            padding: 0 1.7rem;
        }

        .footer .title-sm {
            color: #333;
            margin-bottom: 0.9rem;
        }

        .footer .text {
            color: #333;
        }

        .footer-links {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .footer-links a {
            color: #333;
            font-size: 1rem;
            display: inline-block;
            margin-bottom: 0.4rem;
            transition: 0.3s;
            text-decoration: none;
        }

        .footer-links a:hover {
            color: #76ba96;
        }

        .footer-input-wrap {
            display: grid;
            grid-template-columns: auto 50px;
            width: 100%;
            height: 50px;
            border-radius: 30px;
            overflow: hidden;
            margin-top: 1.2rem;
        }

        .footer-input {
            background: #fff;
            color: #333;
            outline: none;
            border: none;
            padding: 0 1.5rem;
            font-size: 1.1rem;
            transition: 0.3s;
        }

        .input-arrow {
            color: #333;
            background-color: #AAC7DB;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.45rem;
            transition: 0.3s;
        }

        .input-arrow:hover {
            background-color: #AAC7DB;
        }

        .focus {
            background: #AAC7DB;
        }

        .bottom-footer {
            margin-top: 5.5rem;
            padding: 0 1.7rem;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .copyright .text {
            color: #333;
            font-size: 1rem;
            display: inline-block;
            text-align: center;
        }

        .copyright .text span {
            color: var(--main-color);
            cursor: pointer;
        }

        .followus-wrap {
            display: flex;
        }

        .followus {
            display: flex;
            align-items: center;
        }

        .followus h3 {
            color: #333;
            font-weight: 500;
            font-size: 1rem;
        }

        .followus .footer-line {
            width: 60px;
            height: 2px;
            background-color: #333;
            margin: 0 1.2rem;
            display: inline-block;
        }

        .social-media a {
            color: #333;
            font-size: 1rem;
            margin-right: 0.4rem;
            transition: 0.3s;
        }

        .social-media a:hover {
            color: #666;
        }

        .back-btn-wrap {
            position: relative;
            margin-left: 2.5rem;
        }

        .back-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 55px;
            width: 55px;
            background-color: #AAC7DB;
            border-radius: 50%;
            color: #666;
            font-size: 1.2rem;
            box-shadow: 0 0 20px 1px rgba(0, 0, 0, 0.15);
            transition: 0.3s;
            position: relative;
            z-index: 2;
        }

        .back-btn:hover {
            background-color: #768a96;
        }

        .back-btn-wrap:before {
            content: "";
            position: absolute;
            width: 60px;
            height: 60px;
            background-color: #aac7db;
            z-index: 1;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%) scale(0.7);
            border-radius: 50%;
            opacity: 0.08;
            animation: scale 1.2s ease-out infinite 1s;
        }

        @keyframes scale {
            0% {
                transform: translate(-50%, -50%) scale(1);
                opacity: 0.15;
            }

            100% {
                transform: translate(-50%, -50%) scale(1.6);
                opacity: 0;
            }
        }

        .footer {
            padding: 4rem 0;
        }

        .footer-links a {
            font-size: 1rem;
        }

        .footer .title-sm {
            margin-bottom: 0.5rem;
        }

        .footer-input-wrap {
            height: 36px;
            margin-top: 0.8rem;
        }

        .footer-input {
            font-size: 0.9rem;
            padding: 0 1.2rem;
        }

        .input-arrow {
            font-size: 1.2rem;
        }

        .copyright .text {
            font-size: 0.95rem;
        }

        .followus h3 {
            font-size: 1.05rem;
        }

        .followus .footer-line {
            margin: 0 0.8rem;
        }

        .social-media a {
            font-size: 1.05rem;
        }

        .back-btn-wrap {
            margin-left: 1.3rem;
        }

        .back-btn {
            width: 43px;
            height: 43px;
            font-size: 0.9rem;
        }

        .back-btn-wrap:before {
            width: 45px;
            height: 45px;
        }

        /* Chat button styles */
        .chat-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 9999;
            cursor: pointer;
        }



        /* Additional styles for the chatbot icon */
        #chatbot-img {
            width: 90px;
            /* Adjust the width to make the image smaller */
            height: auto;
            /* Maintain aspect ratio */
        }

        /* Chat pop-up styles */
        .chat-popup {
            display: none;
            position: fixed;
            bottom: 20px;
            right: 20px;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            z-index: 10000;
        }

        .close-button {
            position: absolute;
            top: 5px;
            right: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <main>
    <header>

    <nav>
        <div class="container">
            <div class="logo">
                <img src="logo1.png" alt="Logo" />
            </div>
            <div class="links">
                <ul>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html#find-a-lawyer">Find a lawyer</a>
                    </li>
                    <li>
                        <a href="index.html#select-a-law">Laws</a>
                    </li>
                    <li>
                        <a href="templatess.html">Templates</a>
                    </li>
                    <li>
                        <a href="legalCases.html">Previous Cases</a>
                    </li>
                    <li>
                        <a href="signup.html" class="active">Register</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
        
      <div class="header-content">
        <div class="container grid-2">
          <div class="column-1">
            <h1 class="header-title">TheLegalHub</h1>
            <p class="text">
              Welcome to TheLegalHub, where legal expertise meets convenience! Dive into a trove
            of legal insights, browse through real-world cases, and simplify your legal work with our curated collection
            of essential document templates. Elevate your practice and stay ahead in the legal landscape – because
            knowledge is power, and we've got it all in one place just for you!"
           
            </p>
          </div>

          <div class="column-2 image">
             <img src="homepage1.png" class="img-element z-index" alt="" />
          </div>
        </div>
      </div>
    </header>
              
           

    <div class="mission-section">
        <h2>Our Mission</h2>
        <p>At our core, we are driven by a profound belief in the transformative power of knowledge and education. 
            Our mission is to empower individuals, regardless of background or circumstance, 
            with access to high-quality legal resources and information. We strive to democratize the law, 
            making it understandable and accessible to all, fostering a society where justice is not a privilege 
            but a fundamental right. By providing a comprehensive platform that encompasses the intricacies 
            of various legal domains, from the Indian Penal Code (IPC) to the International Environmental Agreements (IEA), 
            we aim to equip our users with the tools they need to navigate the complexities of the legal landscape confidently.
             Through our dedication to excellence and innovation, we aspire to cultivate a community of lifelong learners 
             who are inspired to seek, question, and advocate for justice.</p>
        <!-- Add your mission content here -->
    </div>

    <div class="vision-section">
        <h2>Our Vision</h2>
        <p>In envisioning the future, we see a world where every individual has the opportunity to engage with the law as 
            both a student and a steward. 
            Our vision is to create a global hub of legal knowledge and resources that transcends 
            geographical and socio-economic barriers, fostering a culture of continuous learning and enlightenment. 
            We aspire to be the premier destination for legal education, where aspiring lawyers, seasoned practitioners, 
            and curious minds alike converge to explore, collaborate, and innovate. 
            Through our commitment to sustainability and social responsibility, we aim to catalyze positive change, 
            driving towards a future where quality education is not just a goal but a lived reality for all. 
            Together, we believe we can shape a brighter tomorrow, where the pursuit of justice 
            is not just a noble endeavor but a shared journey towards a more equitable and enlightened society.
        </p>
        <!-- Add your mission content here -->
    </div>
</main>
    <footer class="footer">
        <div class="container">
            <div class="grid-4">
               
                <div class="grid-4-col footer-links">
                    <h3 class="title-sm">Links</h3>
                    <ul>
                        <li>
                            <a href="#laws">Laws</a>
                        </li>
                        <li>
                            <a href="#templates">Templates</a>
                        </li>
                        <li>
                            <a href="#previouscases">Previous Cases</a>
                        </li>
                    </ul>
                </div>
                <div class="grid-4-col footer-links">
                    <h3 class="title-sm">Need help!</h3>
                    <ul>
                        <li>
                            <a href="login.html">Login</a>
                        </li>
                        <li>
                            <a href="signup.html">Sign Up</a>
                        </li>
                    </ul>
                </div>
                <div class="grid-4-col footer-newstletter">
                    <h3 class="title-sm">Subscribe</h3>
                    <p class="text">
                        Get updates.
                    </p>
                    <div class="footer-input-wrap">
                        <input type="email" class="footer-input" placeholder="Email" />
                        <a href="#" class="input-arrow">
                            <i class="fas fa-angle-right"></i>
                        </a>
                    </div>
                </div>
            </div>
            <div class="bottom-footer">
                <div class="copyright">
                    <p class="text">
                        Copyright&copy;2020 All rights reserved
                    </p>
                </div>
                <div class="followus-wrap">
                    <div class="followus">
                        <h3>Follow Us</h3>
                        <span class="footer-line"></span>
                        <div class="social-media">
                            <a href="#">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </div>
                    <div class="back-btn-wrap">
                        <a href="#" class="back-btn">
                            <i class="fas fa-chevron-up"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Chatbot image/button -->
    <img id="chatbot-img" src="chatbot.png" alt="Chat Icon" class="chat-button" onclick="toggleChatPopup()">


    <!-- Chat pop-up -->
    <div class="chat-popup" id="chatPopup">
        <button class="close-button" onclick="toggleChatPopup()">Close</button>
        <!-- Add your chatbot UI here -->
        <p>This is the chatbot UI content.</p>
    </div>

    <script>
        // Function to toggle the display of the chat pop-up
        function toggleChatPopup() {
            var chatPopup = document.getElementById("chatPopup");
            if (chatPopup.style.display === "block") {
                chatPopup.style.display = "none";
            } else {
                chatPopup.style.display = "block";
            }
        }
    </script>
</body>

</html>